<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <style>
  
    :root {
      --color-white: hsl(0, 0%, 100%);
      
      --color-stone-100: hsl(30, 54%, 90%);
      --color-stone-150: hsl(30, 18%, 87%);
      --color-stone-600: hsl(30, 10%, 34%);
      --color-stone-900: hsl(24, 5%, 18%);
  
      --color-brown-800: hsl(14, 45%, 36%);
      --color-brow-100: hsl(14, 45%, 70%);
      --color-brow-background: hsl(29, 53%, 90%);
  
      --color-rose-800: hsl(332, 51%, 32%);
      --color-rose-50: hsl(330, 100%, 98%);
  
      --global-padding: 2.5rem;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "outfit";
      font-weight: 400;
      color: var(--color-stone-600);
      line-height: 1.5rem;
      background-color: var(--color-brow-background);
    }
  
    main {
      width: 100%;
      max-inline-size: 50rem;
      background-color: var(--color-white);
    }
  
    img {
      display: block;
      max-width: 100%;
    }
  
    strong {
      color: var(--color-stone-600);
    }
  
    hr {
      border: 1px solid var(--color-stone-150);
      margin-block: 0.75rem;
    }
  
    h1, h2 {
      font-family: "young serif";
      font-weight: 400;
    }
  
    h1 {
      color: var(--color-stone-900);
      line-height: 2rem;
    }
  
    h2 {
      color: var(--color-brown-800);
    }
  
    li {
      --margin-li: 1.25rem;
      list-style-position: outside;
      margin-left: var(--margin-li);
      padding-left: var(--margin-li);
    }
  
    li:not(:first-child,:last-child) {
      margin-block: 0.75rem;
    }
  
    li::marker {
      color: var(--color-brown-800);
      font-weight: 700;
    }
    
    .container {
      display: grid;
      gap: 1rem;
      padding: 2rem;
      background-color: var(--color-rose-50);
      border-radius: 0.75rem;
    }
  
    .container > h3 {
      color: var(--color-rose-800);
    }
  
    .container li::marker {
      color: var(--color-rose-800);
    }
  
    .wrapper {
      display: grid;
      gap: 1.5rem;
      padding: 1.5rem;
    }
  
    .table > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .table > div > :first-child {
      margin-left: 2.5rem;
    }
  
    .table > div > :last-child {
      color: var(--color-brown-800);
      font-weight: 600;
    }
    
    /* when the width is larger then 816px apply styles for big screen */
    @media (width > 816px) {
      img {
        padding: var(--global-padding);
        border-radius: 3.5rem;
      }
      main {
        border-radius: 1.5rem;
        margin-block: 5rem;
      }
      .wrapper {
        padding: var(--global-padding);
        padding-top: 0;
      }
    }
  
  </style>

  <title>Frontend Mentor | Recipe page</title>

</head>
  <body>
    <main>
    <img src="assets/images/image-omelette.jpeg" alt="omelette">
    <div class="wrapper">
    
      <h1>Simple Omelette Recipe</h1>

      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

      <div class="container">
        <h3>Preparation time</h3>

        <ul>
          <li><strong>Total</strong>: Approximately 10 minutes</li>
          <li><strong>Preparation</strong>: 5 minutes</li>
          <li><strong>Cooking</strong>: 5 minutes</li>
        </ul>
      </div>
      
      <h2>Ingredients</h2>

      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
      
      <hr>

      <h2>Instructions</h2>

      <ol>
        <li><strong>Beat the eggs</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
        You can add a tablespoon of water or milk for a fluffier texture.</li>

        <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li>

        <li><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>

        <li><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>

        <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>

        <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li>
      </ol>

      <hr>

      <h2>Nutrition</h2>

      <p>The table below shows nutritional values per serving without the additional fillings.</p>

        <div class="table">
          <div>
            <p>Calories</p>
            <p>277kcal</p>
          </div>
          <hr>
          <div>
            <p>Carbs</p>
            <p>0g</p>
          </div>
          <hr>
          <div>
            <p>Protein</p>
            <p>20g</p>
          </div>
          <hr>
          <div>
            <p>Fat</p>
            <p>22g</p>
          </div>
        </div>
      </div>
    </div>
    </main>
  </body>
</html>
